# CleanCode.Academy

./: .gitignore  README.md
source/: CleanCode.Academy.sln  CleanCode.Academy.sln.DotSettings  CleanCode.targets  Readme.md  Readme.txt  Settings.StyleCop
source/.nuget/: packages.config
source/Design/: Design.csproj
source/Design.Test/: Design.Test.csproj  packages.config
source/DesignPrinciples.Sample/: DesignPrinciples.Sample.csproj
source/DesignPrinciples.Sample.Specification/: DesignPrinciples.Sample.Specification.csproj
source/DesignPrinciples.Sample.Test/: DesignPrinciples.Sample.Test.csproj
source/ErrorHandling.Test.Workshop/: CalculatorTest.cs  ErrorHandling.Test.Workshop.csproj  ErrorHandling.Test.csproj  FirstCalculatorTest.cs  LoggerStub.cs  SecondCalculatorTest.cs  packages.config
source/ErrorHandling.Workshop/: AdditionOperator.cs  Calculator.cs  ErrorHandling.Workshop.csproj  ErrorHandling.csproj  ILogger.cs  IOperator.cs  SubtractionOperator.cs  packages.config
source/Examples/: Examples.csproj  Program.cs  Settings.StyleCop  VarExample.cs
source/Examples.Test/: Examples.Test.csproj  FibonacciFacts.cs  RectangleCounterFacts.cs
source/Fundamentals/: Fundamentals.csproj  FundamentalsCodeAnalyzers.ruleset  OrderItem.cs  OrderItemCollection.cs  OrderManager.cs  Program.cs  packages.config
source/Fundamentals.Solution/: Fundamentals.Solution.csproj  FundamentalsSolutionCodeAnalyzers.ruleset  ItemType.cs  OrderItem.cs  Program.cs  ShoppingBasket.cs  ShoppingBasketCollection.cs  ShoppingBasketPriceCalculator.cs
source/Naming/: FightEnd.cs  (+11 more)
(+319 files in other folders)
