<!--
<html>
<head></head>
<body>
</body>
</html>
-->
<html>
<head>
	<meta charset="utf-8">
	<title>Clean Code Academy - Samples</title>
	<meta name="title" content="Clean Code Academy - Samples" />
	<meta name="author" content="Marko Markovic">
	<script type="text/javascript" src="src/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="src/jquery.onepage-scroll.min.js"></script>
  <link rel="stylesheet" type="text/css" href="src/csharp.css" >
  <link href="src/onepage-scroll.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 200px;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.sample1 {
      width: 580px;
      height: 480px;
      background: white;
    }
    code.sample2 {
      width: 810px;
      height: 380px;
      background: white;
    }
    code.sample3 {
      width: 400px;
      height: 400px;
      background: white;
    }
    code.sample4 {
      width: 750px;
      height: 540px;
      background: white;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main section.page1 {
      background:rgb(230, 217, 200);
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      width: 435px;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: #555557 url(back-phone.png) no-repeat center -150px ;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 240px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
      background:url(tilted-phone.png) no-repeat 156px -150px ;
    }
    .main section.page3 .page_container {
      overflow: hidden;
      width: 500px;
      right: -285px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    
    .main section.page4 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    
    .main section.page5 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
		
	</script>
</head>
<body>
  <div class="wrapper">
    <div class="main">

    <!-- -------------------------------------------------------------------------------------------------------------- 
    
      SAMPLE 1
    
    -------------------------------------------------------------------------------------------------------------- -->
    
    
    <section class="page1">
      <h1>Sample 1 - Loging</h1>
      <h2>How to test the following log code?</h2>
      <code class="sample1" style="text-align: left">
<!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode">
<span class="kwrd">private</span> <span class="kwrd">void</span> EnsureOrderNotNull()
{
    <span class="kwrd">if</span> (<span class="kwrd">this</span>.order == <span class="kwrd">null</span>)
    {
        <span class="kwrd">this</span>.logger.Error(<span class="str">"order is null."</span>);
      
        <span class="kwrd">throw</span> <span class="kwrd">new</span> ArgumentNullException(<span class="str">"order"</span>);
    }
}

<span class="kwrd">private</span> <span class="kwrd">void</span> EnsureCustomerNameIsSet()
{
    <span class="kwrd">if</span> (<span class="kwrd">string</span>.IsNullOrEmpty(<span class="kwrd">this</span>.order.CustomerName))
    {
        <span class="kwrd">this</span>.logger.Error(<span class="str">"no customer defined in order {0}."</span>, order.Id);
      
        <span class="kwrd">throw</span> <span class="kwrd">new</span> ArgumentException(<span class="str">"customer name not set."</span>);
    }
}

<span class="kwrd">private</span> <span class="kwrd">void</span> ProcessOrder()
{
    <span class="kwrd">this</span>.logger.Info(<span class="str">"processing order {0} for customer {1} living in {2}."</span>,
        order.Id,
        order.CustomerName,
        order.CustomerAddress);
}</pre>
      </code>
    </section>

    <!-- -------------------------------------------------------------------------------------------------------------- 
    
      SAMPLE 2
    
    -------------------------------------------------------------------------------------------------------------- -->
    
    <section class="page2">
      <h1>Sample 2 - Fody <a href="https://github.com/philippdolder/EnableFaking.Fody#what-does-it-do" target="_blank">EnableFaking</a></h1>
      <h2>Are interfaces for sole testing purpose really necessary?</h2>
      
      <div style="padding-top: 150px; margin-bottom: 40px">
        <img src="src/sample2.png">
      </div>
            
      <code class="sample2" style="text-align: left">
      <!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode">
[SetUp]
<span class="kwrd">public</span> <span class="kwrd">void</span> SetUp()
{
  <span class="kwrd">this</span>.additionOperator = A.Fake&lt;IAdditionOperator&gt;();
  <span class="kwrd">this</span>.subtractionOperator = A.Fake&lt;ISubtractionOperator&gt;();

  SetUpFakeAdditionOperator(<span class="kwrd">this</span>.additionOperator);
  SetUpFakeSubtractionOperator(<span class="kwrd">this</span>.subtractionOperator);
  
  <span class="kwrd">this</span>.testee = <span class="kwrd">new</span> Calculator(<span class="kwrd">this</span>.additionOperator, <span class="kwrd">this</span>.subtractionOperator);
}

<span class="kwrd">private</span> <span class="kwrd">static</span> <span class="kwrd">void</span> SetUpFakeAdditionOperator(IAdditionOperator fakeOperator)
{
  A.CallTo(() =&gt; fakeOperator.CalculateSum(A&lt;<span class="kwrd">int</span>&gt;._, A&lt;<span class="kwrd">int</span>&gt;._)).ReturnsLazily((<span class="kwrd">int</span> a, <span class="kwrd">int</span> b) =&gt; a + b);
}

<span class="kwrd">private</span> <span class="kwrd">static</span> <span class="kwrd">void</span> SetUpFakeSubtractionOperator(ISubtractionOperator fakeOperator)
{
  A.CallTo(() =&gt; fakeOperator.CalculateDifference(A&lt;<span class="kwrd">int</span>&gt;._, A&lt;<span class="kwrd">int</span>&gt;._)).ReturnsLazily((<span class="kwrd">int</span> a, <span class="kwrd">int</span> b) =&gt; a - b);
}</pre>
      </code>
      
    </section>

    <!-- -------------------------------------------------------------------------------------------------------------- 
    
      SAMPLE 3
    
    -------------------------------------------------------------------------------------------------------------- -->
    
    <section class="page3">
      <h1>Sample 3 - ExtensionMethods</h1>
      <h2>How to make complex structures more readable?</h2>
      
      <div style="padding-top: 80px; margin-bottom: 40px">
        <img src="src/sample3.png">
      </div>

      <code class="sample3" style="text-align: left">
<!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode">
<span class="kwrd">&lt;</span><span class="html">house</span> <span class="attr">height</span><span class="kwrd">="5"</span> <span class="attr">width</span><span class="kwrd">="15"</span><span class="kwrd">&gt;</span>
   <span class="kwrd">&lt;</span><span class="html">roof</span> <span class="attr">color</span><span class="kwrd">="#FF0000"</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">size</span><span class="kwrd">&gt;</span>100<span class="kwrd">&lt;/</span><span class="html">size</span><span class="kwrd">&gt;</span>
   <span class="kwrd">&lt;/</span><span class="html">roof</span><span class="kwrd">&gt;</span>
   <span class="kwrd">&lt;</span><span class="html">door</span> <span class="attr">color</span><span class="kwrd">="#808080"</span> <span class="attr">height</span><span class="kwrd">="2.1"</span> <span class="attr">width</span><span class="kwrd">="1"</span> <span class="kwrd">/&gt;</span>
   <span class="kwrd">&lt;</span><span class="html">windows</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">window</span> <span class="attr">color</span><span class="kwrd">="#808080"</span><span class="kwrd">&gt;</span>
         <span class="kwrd">&lt;</span><span class="html">dimension</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">Width</span><span class="kwrd">&gt;</span>1<span class="kwrd">&lt;/</span><span class="html">Width</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">Height</span><span class="kwrd">&gt;</span>1.4<span class="kwrd">&lt;/</span><span class="html">Height</span><span class="kwrd">&gt;</span>
         <span class="kwrd">&lt;/</span><span class="html">dimension</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;/</span><span class="html">window</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">window</span> <span class="attr">color</span><span class="kwrd">="#808080"</span><span class="kwrd">&gt;</span>
         <span class="kwrd">&lt;</span><span class="html">dimension</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">Width</span><span class="kwrd">&gt;</span>1<span class="kwrd">&lt;/</span><span class="html">Width</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">Height</span><span class="kwrd">&gt;</span>1.4<span class="kwrd">&lt;/</span><span class="html">Height</span><span class="kwrd">&gt;</span>
         <span class="kwrd">&lt;/</span><span class="html">dimension</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;/</span><span class="html">window</span><span class="kwrd">&gt;</span>
   <span class="kwrd">&lt;/</span><span class="html">windows</span><span class="kwrd">&gt;</span>
   <span class="kwrd">&lt;</span><span class="html">facadeColor</span><span class="kwrd">&gt;</span>#808080<span class="kwrd">&lt;/</span><span class="html">facadeColor</span><span class="kwrd">&gt;</span>
   <span class="kwrd">&lt;</span><span class="html">floors</span><span class="kwrd">&gt;</span>2<span class="kwrd">&lt;/</span><span class="html">floors</span><span class="kwrd">&gt;</span>
<span class="kwrd">&lt;/</span><span class="html">house</span><span class="kwrd">&gt;</span></pre>
      </code>
      
    </section>

    <!-- -------------------------------------------------------------------------------------------------------------- 
    
      SAMPLE 4
    
    -------------------------------------------------------------------------------------------------------------- -->
    
    <section class="page4">
      <h1>Sample 4 - Builder</h1>
      <h2>How to set up complex structures?</h2>

      <div style="padding-top: 40px; margin-bottom: 10px">
        <img src="src/sample4.png">
      </div>

      <code class="sample4" style="text-align: left">
<!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode">
<span class="kwrd">private</span> <span class="kwrd">static</span> House CreateSampleHouseWith2Windows()
{
    <span class="kwrd">return</span> <span class="kwrd">new</span> House
    {
        FacadeColor = Color.Gray,
        FrontDoor = <span class="kwrd">new</span> FrontDoor { Color = Color.Gray, Height = 2.1d, Width = 1d },
        Height = 5,
        Roof = <span class="kwrd">new</span> Roof { Color = Color.Gray, Size = 100d },
        Width = 15,
        Floors = <span class="kwrd">new</span> Collection&lt;Floor&gt;
        {
            <span class="kwrd">new</span> Floor
            {
                Level = 1,
                Height = 2.2d,
                Rooms = <span class="kwrd">new</span> Collection&lt;Room&gt;
                {
                  <span class="kwrd">new</span> Room
                  {
                      Color = Color.Gray,
                      Windows = <span class="kwrd">new</span> Collection&lt;Window&gt;
                      {
                          <span class="kwrd">new</span> Window { BorderColor = Color.Gray, Dimension = <span class="kwrd">new</span> SizeF(1, 1.4f) },
                          <span class="kwrd">new</span> Window { BorderColor = Color.Gray, Dimension = <span class="kwrd">new</span> SizeF(1, 1.4f) }
                      }
                  }
                }
            }
        }
    };
}</pre>
        </code>

    </section>

    <!-- -------------------------------------------------------------------------------------------------------------- 
    
      SAMPLE 5
    
    -------------------------------------------------------------------------------------------------------------- -->
    
    <section class="page5">
      <h1>Sample 5 - Builder with Syntax</h1>
      <h2>How to set up complex structures <u>safely</u>?</h2>
      
      <div style="text-align: left; margin-left: 10px; padding-top: 130px; font-size: 20px">
      Let's assume, you have the following logical restrictions:
      <ul>
        <li>A <strong>house</strong> must have a front <strong>door</strong></li>
        <li>A <strong>house</strong> must have at least a <strong>floor</strong></li>
        <li>A <strong>floor</strong> must have at least a <strong>room</strong></li>
        <li>A <strong>room</strong> must have at least a <strong>window</strong></li>
      </ul>
      </div>
      
      <div style="padding-top: 40px; margin-bottom: 10px">
        <img src="src/sample5.png">
      </div>

    </section>

    </div>
  </div>
</body>
</html>