<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- StyleCop settings -->
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <StyleCopTargets>C:\Program Files (x86)\MSBuild\StyleCop\v4.7\StyleCop.targets</StyleCopTargets>
  </PropertyGroup>

  <Import Project="$(StyleCopTargets)" Condition="'$(Configuration)'=='Release' And Exists('$(StyleCopTargets)')" /> 

  <Target Name="AfterBuild">
	<Warning Text="StylCop not found at $(StyleCopTargets)" Condition="!Exists('$(StyleCopTargets)')" />
  </Target>

</Project>